

export const langs = {
    EN: {
        home: "Home",
        nasr: "Nasr",
        nazm: "Nazm",
        blogs: "Blogs",
        forum: "Forum",
        profile: "Profile",
        dashboard: "Dashboard",
        settings: "Settings",
        logout: "Logout",
        search: "Search",
        mainCategories: "Main Categories",
        searchPlaceholder: "Audio, Books, Records",
        security: "Security",
        theme: "Theme",
        save: "Save",
        updateData: "Update the data",
        currentPassword: "Current password",
        newPassword: "New password",
        confirmPassword: "Confirm password",
        myAccount: "My account",
        name: "Name",
        surname: "Surname",
        totalBase: "Total base",
        addCountry: "Add country",
        addAuthor: "Add author",
        addCategory: "Add category",
        addBook: "Add Book",
        countries: "Countries",
        authors: "Authors",
        categories: "Categories",
        books: "Books",
        tel: "Tel",
        email: "Email",

    },

    UZ: {
        home: "Bosh sahifa",
        nasr: "Nasr",
        nazm: "Nazm",
        blogs: "Maqolalar",
        forum: "Forum",
        profile: "Profil",
        dashboard: "Maydon",
        settings: "Sozlamalar",
        logout: "Chiqish",
        search: "Qidirish",
        mainCategories: "Asosiy bo'limlar",
        searchPlaceholder: "Kitoblar, Audiolar, Maqolalar",
        security: "Xafsizlik",
        theme: "Mavzu",
        save: "Saqlash",
        updateData: "Ma'lumotlarni yangilash",
        currentPassword: "Hozirgi parol",
        newPassword: "Yangi parol",
        confirmPassword: "Parolni tastiqlash",
        myAccount: "Mening sahifam",
        name: "Ism",
        surname: "Sharif",
        totalBase: "Umimiy baza",
        addCountry: "Davlat qo'shish",
        addAuthor: "Muallif qo'shish",
        addCategory: "Kategoriya qo'shish",
        addBook: "Kitob qo'shish",
        countries: "Davlatlar",
        authors: "Mualliflar",
        categories: "Kategoriya",
        books: "Kitoblar",
        tel: "Tel",
        email: "Email",
    },
    RU: {
        home: "Главная страница",
        nasr: "Наср",
        nazm: "Назм",
        blogs: "Блоги",
        forum: "Форум",
        profile: "Профиль",
        dashboard: "Панель",
        settings: "Настройки",
        logout: "Выйти",
        search: "Поиск",
        mainCategories: "Основные категории",
        searchPlaceholder: "Аудио, Книги, Записи",
        security: "Безопасность",
        theme: "Тема",
        save: "Сохранить",
        updateData: "Обновить данные",
        currentPassword: "Текущий пароль",
        newPassword: "Новый пароль",
        confirmPassword: "Подтвердить пароль",
        myAccount: "Мой профиль",
        name: "Имя",
        surname: "Фамилия",
        totalBase: "Общая база",
        addCountry: "Добавить страну",
        addAuthor: "Добавить автор",
        addCategory: "Добавить категорию",
        addBook: "Добавить книгу",
        countries: "Страны",
        authors: "Авторы",
        categories: "Категорий",
        books: "Книги",
        tel: "Тел",
        email: "Электронная почта",

    },
}